                                                                                 Затверджую
                                                                                  Декан факультету інформатики
                         НаУКМА
                                                                                                                     М.М.Глибовець

ФАКУЛЬТЕТ ІНФОРМАТИКИ
                                               ПРОГРАМНА ІНЖЕНЕРІЯ
                               І РІК НАВЧАННЯ  весна 2011-2012 н.р.
ПН
8.30-9.50
 1-306   МЗКТ1(2-4т.), МЗКТ2(5-7т.),  МЗКТ3(8-10т.),      
доц. О.Тригуб                            
 1-307   МЗКТ4(2-4т.),  МЗКТ5(5-7т.),                 
             доц. О.Франчук                                      

10.00-11.20
   2-402 А23                     3-309 А24                               
          Т.Сорокіна                   О. Духота                                  
  2-403 А25                        8-12 А26                   
             Л.Жукорська              О.Харченко            

11.40-13.00
1-223    ... Комп’ютерна мережа INTERNET ... (2-9т.)
                             доц. В. Кислоокий
1-309 КМІ4 (10-12т.)
             доц.В.Кислоокий                              	                         

13.30-14.50
1-309   МЗКТ3(2-12т.)           1-307   МЗКТ4(2-12т.)                 1-306   КМІ1(2-12т.)
            доц. О.Тригуб                        доц. О.Франчук                            доц.В.Кислоокий             

15.00-16.20
1-309   МЗКТ2(2-12т.)           1-307   МЗКТ5(2-12т.)                 1-306   КМІ3(2-12т.)
            доц. О.Тригуб                        доц. О.Франчук                            доц.В.Кислоокий             

16.30-17.50
1-309   МЗКТ1(2-12т.)                                                                   1-306  КМІ2(2-12т.)
            доц. О.Тригуб                                                                                 доц.В.Кислоокий             
ВТ
8.30-9.50
Фізвиховання                  
Спорт.зал    гр.3                          

10.00-11.20
Фізвиховання                     
Спорт.зал    гр.1,2                       2-310  гр. 3а (лаб. – 2,3,4,5,7,9,11 т.) 
                                                                       ст.в.Ю.Опанасюк 

11.40-13.00
                    1-313      ...Фізика... (1-12т.) 
                                      ст.в. Ю. Опанасюк

13.30-14.50
                        1-313      ...Фізика... (1,3т.) 
                                          ст.в. Ю. Опанасюк
        Фізика                                 
2-310       гр. 1а (лаб. – 7т.) 
                     ас. Д.Бутенко            
2-310       гр. 1б (лаб. – 9т.) 
                     ас. Д.Бутенко  
2-310       гр. 2б (лаб. – 11т.) 
                     ас. Д.Бутенко   
2-310       гр. 2а (лаб. – 2,4,5,6,8,10,12т.) 
                     ас. Д.Бутенко 
3-220а     гр. 3а (сем. – 2,4,5,6,8,10,12т.)           
                  ст.в.Ю.Опанасюк


15.00-16.20
             Фізика                                 
2-310       гр. 1а (лаб. – 1,3,5,7,9,11т.) 
                     ас. Д.Бутенко
2-310       гр. 1б (лаб. – 2,4,6,8,10,12т.) 
                     ас.Д.Бутенко

 3-220а     гр. 2а, 2б (сем. – 2,4,5,6,8,10,12т.)           
                  ст.в.Ю.Опанасюк      

16.30-17.50
            Фізика                                 
2-310       гр. 2б (лаб. – 2,4,6,8,10,12т.) 
                       ас.Д.Бутенко     	
3-220а     гр. 1а, 1б (сем. – 2,4,5,6,8,10,12т.)           
                  ст.в.Ю.Опанасюк


        

СР
8.30-9.50
 1-225   ...Лінійна алгебра та аналітична  геометрія... (1-12т.)      
                                 ст.в. А.Руссєв

10.00-11.20
1-225   ...Лінійна алгебра та аналітична  геометрія... (1,2т.)      
                                 ст.в. А.Руссєв 
1-225 ЛА1 (3-12т.)                     
          ст.в. А.Руссєв                                                                                                                  

11.40-13.00
             1-225  ...Основи матаналізу...  (1-12т.)
                              ст.в. Ю.Захарійченко

13.30-14.50
               1-225  ...Основи матаналізу...  (1,2т.)
                               ст.в. Ю.Захарійченко 
1-225 ОМА 1 (3-12т.)                               3-302 ОМА 2 (3-12т.)    
           ст.в. Ю.Захарійченко                              доц.Ю. Митник   

15.00-16.20
 1-225 ОМА 1 (1-4т.)                               3-302 ОМА 2 (1-4т.)    
            ст.в. Ю.Захарійченко                              доц.Ю. Митник
   
 3-302 ЛА2 (5-12т.)
             доц.О.Пилявська   

 16.30-17.50
 1-313         ...Екологія...  (1-8т.)
                     проф. Ю.Дупленко    
ЧТ
8.30-9.50
1-225 ЛА1 (1-6т.)                3-302 ЛА2 (1-8т.)
          ст.в. А.Руссєв                      доц.О.Пилявська                      

10.00-11.20
Фізвиховання                     
Спорт. зал  гр. 1-3                               

11.40-13.00
 1-225 ЛА1 (1-12т.)                  3-302 ЛА2 (1-12т.)
            ст.в. А.Руссєв                        доц.О.Пилявська                      

13.30-14.50
 1-306   КМІ4 (1-12т.)	                  3-220а   Е1 (6-11т.)
              доц.В.Кислоокий                      ст.в. У.Альошкіна                   

15.00-16.20
 1-306   КМІ1 (1-5т.)	                  3-220а   Е2 (6-11т.)
              доц.В.Кислоокий                      ст.в. У.Альошкіна                   
1-306   КМІ2 (6-10т.)  
             доц.В.Кислоокий      

16.30-17.50
 1-306 КМІ3 (5-9т.)  	1-306   КМІ4 (4т.)
           доц.В.Кислоокий                       доц.В.Кислоокий
ПТ
8.30-9.50
 1-223   ... Алгоритми і структури даних ...
                                (1-12т.)	
                            доц.О.Франчук      

10.00-11.20
   2-402 А23                      3-309 А24                               
          Т.Сорокіна                   О. Духота                                  
    2-403 А25                        8-12 А26                   
             Л.Жукорська              О.Харченко            

11.40-13.00
1-307 АСД4 (1-12т.)            1-306 АСД 3 (1-12т.)
          доц.О.Франчук                      ст.в.Д.Гломозда                             

13.30-14.50
1-307 АСД 5 (1-12т.)            1-306 АСД 2 (1-12т.)
          доц.О.Франчук                      ст.в.Д.Гломозда

15.00-16.20
 1-307 АСД 4 (1,2т.)            1-306 АСД 1 (1-12т.)
          доц.О.Франчук                     ст.в.Д.Гломозда
 1-307 АСД 5 (3,4т.) 
            доц.О.Франчук                               

16.30-17.50
 1-223   ... Алгоритми і структури даних ...
                                (1,2т.)	
                            доц.О.Франчук  
 1-306 АСД 1 (3,4т.), АСД 2 (5,6т.), АСД 3 (7,8т.),
             ст.в.Д.Гломозда
СБ
8.30-9.50


10.00-11.20
3-403а А23 (2-4т.)                       3-309 А24 (2-4т.)                              
          Т.Сорокіна                               О. Духота                                  
  2-403 А25 (2-4т.)                       8-12 А26 (2-4т.)                  
            Л.Жукорська                            О.Харченко            

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

      

       Декан  факультету інформатики                                               М.М.Глибовець

            
 А          – Англійська мова 1               
АСД     -  Алгоритми і структури даних                                    
КМІ     -  Комп’ютерна мережа INTERNET
ОМА   – Основи матаналізу             
ЛА       -  Лінійна алгебра та аналітична геометрія	
МЗКТ  -  Методи та засоби комп’ютерних технології
Е           -  Екологія
Ф - Фізика
