        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Системи і методи прийняття  рішень”
        1 РІК НАВЧАННЯ               Весна 2011-2012 Н.Р.
ПН
8.30-9.50


10.00-11.20
1-206 …Програмне забезпечення інтелектуальних
                               систем… (2-12т.) 
                                ст.в. Н.Гулаєва

11.40-13.00
1-206   ПЗІС1 (2-12т.)           
             ст.в. Н.Гулаєва

13.30-14.50
1-206 …Програмне забезпечення інтелектуальних
                               систем… (2-4т.) 
                                ст.в. Н.Гулаєва
1-206   ПЗІС1 (5-7т.)           
             ст.в. Н.Гулаєва

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
8-4 А24                     3-205 А25                               
       C.Хименко                  С.Китаєва

10.00-11.20
1-331 … Теорія  складності обчислень … (1-12т.)  
                       проф. Ю.Боднарчук

11.40-13.00
1-331 … Теорія  складності обчислень … (1,2т.)  
                       проф. Ю.Боднарчук 
1-331  ТСО1 (3-12т.)           
              проф. Ю.Боднарчук

13.30-14.50


15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


 16.30-17.50




ЧТ
8.30-9.50
8-4 А24                     3-205 А25                               
       C.Хименко                  С.Китаєва

10.00-11.20
1-225         ...Інформаційні системи 
                  та структури даних... (1-12т.)         
                          доц. В.Дубровський

11.40-13.00
 

13.30-14.50
1-208   ІССД1 (1-12т.)        
             доц. Ю.Кривонос               

15.00-16.20
 

16.30-17.50

ПТ
8.30-9.50


10.00-11.20
 

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

СБ
8.30-9.50
3-403б А24 (7-10 т.)            3-205 А25  (7-10 т.)                              
            C.Хименко                         С.Китаєва

10.00-11.20
1-313         ...Інформаційні системи 
                  та структури даних... (3,4т.)         
                          доц. В.Дубровський

11.40-13.00


13.30-14.50


15.00-16.20
1-306   ІССД1 (2,3т.)        
             доц. Ю.Кривонос               

16.30-17.50


Декан  факультету інформатики                                                    М.М. Глибовець   

А          - Англійська мова
ІССД   - Інформаційні системи та структури даних
ПЗІС    - Програмне забезпечення інтелектуальних систем
ТСО     - Теорія складності обчислень
