        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інформаційні управляючі системи та       технології”
        1 РІК НАВЧАННЯ               Весна 2011-2012 Н.Р.
ПН
8.30-9.50


10.00-11.20
 1-331  ...Розподілені обчислення... (3-12т.)
                        доц. С.Гороховський

11.40-13.00
1-331   РО1 (3-12т.)           
             доц. В.Дубровський        

13.30-14.50
1-331  ...Розподілені обчислення... (3-6т.)
                        доц. С.Гороховський
1-331   РО1 (7-10т.)           
             доц. В.Дубровський        

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
8-4 А24                     3-205 А25                               
       C.Хименко                  С.Китаєва

10.00-11.20
1-225  ... Побудова масштабованих  мереж ... (1-12т.)
                           доц. О.Синявський

11.40-13.00
1-208  ПММ1 (1-12т.)
            доц.О.Синявський

13.30-14.50
 

15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


 16.30-17.50

ЧТ
8.30-9.50
8-4 А24                     3-205 А25                               
       C.Хименко                  С.Китаєва

10.00-11.20
1-225         ...Інформаційні системи 
                  та структури даних... (1-12 т.)         
                       доц.В.Дубровський

11.40-13.00
1-208  ІССД1 (1-12т.)         
            доц. Ю.Кривонос           

13.30-14.50
 

15.00-16.20


16.30-17.50

ПТ
8.30-9.50
 1-331    РОС1 (1-12т.)
               доц.А.Глибовець

10.00-11.20
1-310 ... Розподілені операційні системи... (1-12т.)
                           доц. А.Глибовець

11.40-13.00
1-310     ... Методи розробки програмних  
                            систем ... (1-12т.)       
                              доц. О.Жежерун

13.30-14.50
1-331   МРПС1 (1-12 т.)        
              доц. О.Жежерун                   

15.00-16.20
 1-331     ... Методи розробки програмних  
                            систем ... (1,2т.)       
                              доц. О.Жежерун
1-331   МРПС1 (3,4 т.)        
              доц. О.Жежерун                   

16.30-17.50
 
СБ
8.30-9.50
3-403б А24 (7-10 т.)            3-205 А25  (7-10 т.)                              
            C.Хименко                         С.Китаєва

10.00-11.20
1-310 ... Розподілені операційні системи... (1,2т.)
                           доц. А.Глибовець

1-313         ...Інформаційні системи 
                  та структури даних... (3,4 т.)         
                       доц.В.Дубровський

1-313  ... Побудова масштабованих  мереж ... (5,6т.)
                           доц. О.Синявський


11.40-13.00
1-306  ІССД1 (2,3т.)         
            доц. Ю.Кривонос           


13.30-14.50
1-310   РОС1 (1,2т )            1-206  ПММ1 (5,6т.)
           доц.А.Глибовець               доц.О.Синявський                                         
               

15.00-16.20


16.30-17.50



Декан  факультету інформатики                                                    М.М..Глибовець   
 

А          -  Англійська мова
ІССД   - Інформаційні системи та структури даних
МРПС - Методи  розробки програмних систем
РО        - Розподілені обчислення
ПММ   - Побудова  масштабованих мереж
РОС    -  Розподілені операційні системи 

