ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРИКЛАДНА МАТЕМАТИКА
І  РІК НАВЧАННЯ   ВЕСНА 2011-2012 н.р.
ПН
8.30-9.50


10.00-11.20
  2-402 А23                     3-309 А24                               
          Т.Сорокіна                   О. Духота                                  
  2-403 А25                        8-12 А26                   
             Л.Жукорська              О.Харченко            

11.40-13.00
1-108 П1 (2-12т.)                                                        
          доц. А. Глибовець                                                 

      13.30-14.50
1-223      ... Програмування ... (2-12т.)
                         доц. А.Глибовець      

15.00-16.20
1-310      ... Програмування ... (2-4т.)
                         доц. А.Глибовець      
1-331 П2 (5-12т.)                                                        
           доц. А. Глибовець                                                 

16.30-17.50
1-331 П1 (8-10т.),  П2 (2-7т.)                                                        
доц. А. Глибовець  доц. А. Глибовець                                                 
ВТ
8.30-9.50
Фізвиховання                       
Спорт.зал    гр. 1             

10.00-11.20
Фізвиховання                     
Спорт. зал  гр. 2                      

11.40-13.00
3-302   ... Дискретна математика ... (1-12т.)
                          доц.Р.Чорней

13.30-14.50
3-302 ДМ1(1-12т.)             
          доц.Р.Чорней                         

15.00-16.20
3-302   ... Дискретна математика ... (1,2т.)
                          доц.Р.Чорней    
3-302 ДМ1(3,4т.)             
          доц.Р.Чорней        

16.30-17.50

СР
8.30-9.50
1-313 ...  Математичний аналіз ... (1,2т.)
                     доц. Ю.Митник
1-313  МА1 (3,4т.)                 
             доц. Ю.Митник

10.00-11.20
1-223 ...  Математичний аналіз ... (1-12т.)
                     доц. Ю.Митник

11.40-13.00
  1-223  МА1 (1-12т.)                 
             доц. Ю.Митник

13.30-14.50
 	3-220а АГ1(1-12т.)             
                  ст.в.С.Дяченко

15.00-16.20
 

    16.30-17.50
  1-313         ...Екологія...  (1-8т.)
                     проф. Ю.Дупленко

ЧТ
8.30-9.50


     10.00-11.20
Фізвиховання                         
Спорт. зал  гр. 1,2                                

11.40-13.00
1-223   ... Алгебра та геометрія ... (1-12т.)
                         ст.в. С.Дяченко	

13.30-14.50
3-302 АГ1(1-12т.)             
           ст.в.С.Дяченко    

15.00-16.20
3-302   ... Алгебра та геометрія ... (1,2т.)
                         ст.в. С.Дяченко
3-302 АГ1(3-6т.)             
           ст.в.С.Дяченко    	                

16.30-17.50
3-220а   Е3 (6-11т.)
              ст.в. У.Альошкіна
ПТ
8.30-9.50


10.00-11.20
   2-402 А23                     3-309 А24                               
          Т.Сорокіна                   О. Духота                                  
  2-403 А25                        8-12 А26                   
             Л.Жукорська              О.Харченко            

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

СБ
8.30-9.50


10.00-11.20
3-403а А23 (2-4т.)                       3-309 А24 (2-4т.)                              
           Т.Сорокіна                               О. Духота                                  
  2-403 А25 (2-4т.)                       8-12 А26 (2-4т.)                  
            Л.Жукорська                            О.Харченко            

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

       
   Декан  факультету інформатики                                                     М.М.Глибовець           
 
А          –  Англійська мова 1 
Е         –   Екологія 
МА      –  Математичний аналіз
ДМ      –  Дискретна  математика
П         –  Програмування
АГ       -  Алгебра та геометрія

