ФАКУЛЬТЕТ ІНФОРМАТИКИ
                 МП  «ПРОГРАМНе забезпечення автоматизованих систем»
                                                                  І РІК НАВЧАННЯ  ІІ семестр  2011-2012 н.р.
ПН
8.30-9.50
1-309 … Архітектура розподілених баз даних та   
                систем управління базами даних … (2-12т.)  
                                доц. В. Мейтус         

10.00-11.20
1-309 АРБД1 (2-12т.)
           доц. В. Мейтус    

11.40-13.00
1-309 … Архітектура розподілених баз даних та   
                систем управління базами даних … (2-4т.)  
                                доц. В. Мейтус   
1-309 АРБД1 (5-7т.)
           доц. В. Мейтус    
      

13.30-14.50
 

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
8-4 А24                     3-205 А25                               
       C.Хименко                  С.Китаєва

10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20
 1-108  ...Теорія прийняття рішень та керування-2...
                                             (3-12 т.)
                                  доц. В.Дубровський   

11.40-13.00
1-108 ТПРК 1 (3-12 т.)
            доц. В.Дубровський   

13.30-14.50
1-108  ...Теорія прийняття рішень та керування-2...
                                             (3-6т.)
                                  доц. В.Дубровський
1-108 ТПРК 1 (7-10т.)
            доц. В.Дубровський      
 

15.00-16.20


 16.30-17.50

ЧТ
8.30-9.50
8-4 А24                     3-205 А25                               
      C.Хименко                  С.Китаєва


10.00-11.20

2-204 … Системний аналіз об’єктів і процесів
                       комп’ютерізації … (1-12т.)  
                       ст.в. Д.Гломозда

11.40-13.00
 2-204  CАОПК 1 (1-12т.)
             ст.в. Д.Гломозда

13.30-14.50


15.00-16.20


16.30-17.50

ПТ
8.30-9.50
2-204     … Розподілені  системи … (1-12т.)  
                           ст.в. Б.Норкін

10.00-11.20
2-204  РС1 (1-12т.)
            ст.в. Б.Норкін    

11.40-13.00
2-204 … Адміністрування  інформаційних   
                 управляючих систем … (1-12т.)  
                                     ст.в. Б.Норкін

13.30-14.50
2-204  АдІУС 1 (1-12т.)
            ст.в. Б.Норкін

15.00-16.20


16.30-17.50

СБ
8.30-9.50
3-403б А24 (7-10 т.)            3-205 А25  (7-10 т.)                              
            C.Хименко                         С.Китаєва

10.00-11.20
2-204     … Розподілені  системи … (2,3т.)  
                           ст.в. Б.Норкін
2-204  РС1 (4,5т.)
            ст.в. Б.Норкін    

11.40-13.00
2-204 … Адміністрування  інформаційних   
                 управляючих систем … (2,3т.)  
                                     ст.в. Б.Норкін
2-204  АдІУС1 (4,5т.)
            ст.в. Б.Норкін

13.30-14.50
2-204 … Системний аналіз об’єктів і процесів
                       комп’ютерізації … (2,3т.)  
                       ст.в. Д.Гломозда
2-204  CАОПК 1 (4,5т.)
             ст.в. Д.Гломозда

15.00-16.20


16.30-17.50

      Декан  факультету інформатики                                               М.М.Глибовець            
А             -  Англійська мова
ТПРК     -  Теорія прийняття рішень та керування -2
САОПК  - Системний аналіз об’єктів і процесів комп’ютерізації
АдІУС     - Адміністрування інформаційних управляючих систем
АРБД       - Архітектура розподілених баз даних та систем управління базами даних
РС            - Розподілені системи






