ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРОГРАМНА ІНЖЕНЕРІЯ
ІІ РІК НАВЧАННЯ весна 2011-2012 н.р.
ПН
8.30-9.50
 1-112  У1 (2-4 т.)                             
            ст.в. Г.Кобиринка                         

10.00-11.20
 5-208 А59                        4-313 А60                    
          П.Іващенко                   Л.Залєська             
  8-8 А61                           8-4 А62   	             
          О.Тригуб                      Н.Бадьйор                     

11.40-13.00
3-302 ... Теорія алгоритмів і математична логіка ...
                                       (2-12т.)
                              ст.в. С.Дяченко

13.30-14.50
3-302 ... Теорія алгоритмів і математична логіка ...
                                       (2,3т.)
                              ст.в. С.Дяченко 
3-302  ТАМЛ1 (4-12т.)           3-220а ТАМЛ2 (4-12т.)
            ст.в. С.Дяченко                       ст.в. П.Прокоф’єв                                                 

15.00-16.20
 

16.30-17.50
 
ВТ
8.30-9.50
Фізвиховання                     2-214 ММОЗ1 (1-12 т.)                             
Спорт. зал    гр. 3                         ст.в. О.Бучко                                                                                        


10.00-11.20

Фізвиховання                     2-214 ММОЗ4 (1-12 т.)                             
 Спорт. зал    гр. 1,2                     ст.в. О.Бучко                                                                                          


11.40-13.00
1-223   ... Об’єктно-орієнтоване  програмування ...  
                                    (1,3-12т.)
                              доц. В. Бублик

13.30-14.50
1-331 ООП 1 (1-12 т.)     1-309 ООП 3 (1-12 т.)              
           доц. В.Бублик                 ст.в.О.Бучко             1-112  ІУ2 (2-12 т.)             
                                                                             ст.в.М.Болгарова                  
	

15.00-16.20
1-331 ООП 2 (1-12 т.)     1-309 ООП 4 (1-12 т.)      2-214 ООП 6 (1-12т.)
           доц. В.Бублик                 ст.в.Н.Вовк                       ст.в.С. Борозенний


16.30-17.50
2-214 ООП 5 (1-12 т.)   
          ст.в.Н.Вовк 
СР
8.30-9.50
3-302   ...Аналіз функцій  багатьох змінних... (1,2т.)
                                 доц.О.Кашпіровський
3-302 АФБЗ1 (3-6т.)                 3-220а АФБЗ2 (3-6т.)
           доц. О.Кашпіровський               ст.в. С.Дяченко                                                                                            

10.00-11.20
3-302   ...Аналіз функцій  багатьох змінних... (1-12т.)
                                 доц.О.Кашпіровський                                                                                          

11.40-13.00
3-302 АФБЗ1 (1-12т.)                 3-220а АФБЗ2 (1-12т.)
 доц. О.Кашпіровський              ст.в. С.Дяченко  

13.30-14.50
1-223   ... Математичні методи обробки зображень ...  
                                    (1-12т.)
                              ст.в. О.Бучко

15.00-16.20
 1-206  ММОЗ3 (1-12 т.)                             
            ст.в. О.Бучко                         

 16.30-17.50
1-206  ММОЗ2 (1-12 т.)                             
            ст.в. О.Бучко                         
ЧТ
8.30-9.50
 1-112  У1 (1-12 т.)                             
            ст.в. Г.Кобиринка                         

10.00-11.20
Фізвиховання                  
Спорт. зал    гр. 1-3                        

11.40-13.00
1-331 ООП 1 (1-12 т.)            1-309 ООП 3 (1-12 т.)    
           доц. В.Бублик                       ст.в.О.Бучко             
	

13.30-14.50
1-331 ООП 2 (1-12 т.)     1-309 ООП 4 (1-12 т.)    2-214 ООП 6 (1-12т.)
           доц. В.Бублик                  ст.в.Н.Вовк                ст.в.С. Борозенний


15.00-16.20
2-214 ООП 5 (1-12 т.)              1-112  У2 (1-12 т.)  
        ст.в.Н.Вовк                       ст.в. Н.Тоцька                        


16.30-17.50
1-112  У3 (1-12 т.) 
           ст.в. Н.Тоцька                        
ПТ
8.30-9.50
  1-313     ... Історія України... (1-12т.)  
                            ст.в. І. Тесленко


10.00-11.20
5-208 А59                        4-313 А60                    
          П.Іващенко                   Л.Залєська             
  8-8 А61                           8-4 А62   	             
          О.Тригуб                      Н.Бадьйор                     

11.40-13.00
 3-302 АФБЗ1 (1-12т.)             3-220а АФБЗ2 (1-12т.)     
          доц. О.Кашпіровський             ст.в. С.Дяченко                                                              

13.30-14.50
1-225     ... Історія України... (1-3т.)  
                            ст.в. І. Тесленко
1-225  ІУ1 (4-12 т.)             
           ст.в. І. Тесленко                   

15.00-16.20
1-225  ІУ1 (2,3 т.)                    1-112  У2 (4-6 т.)
             ст.в. І. Тесленко                    ст.в. Н.Тоцька                                                                       
           

16.30-17.50
1-112   У3 (4-6 т.)
            ст.в. Н.Тоцька                                                                       
СБ
8.30-9.50
3-302  ТАМЛ1 (1-4т.)           3-220а ТАМЛ2 (1-4т.)
            ст.в. С.Дяченко                       ст.в. П.Прокоф’єв
                                                       
3-403а А59 (5-7 т.)                         3-406 А60 (5-7 т.)                   
           П.Іващенко                                   Л.Залєська             
3-412а А61 (5-7 т.)                          3-412в А62  (5-7 т.)	             
          О.Тригуб                                          Н.Бадьйор                     		

10.00-11.20
1-223   ... Об’єктно-орієнтоване  програмування ...  
                                    (3-5т.)	
                            доц. В. Бублик
 1-206 ММОЗ4 (7 т.), ММОЗ4 (8 т.)                            
	     ст.в. О.Бучко                         

11.40-13.00
1-331 ООП 1 (3-6 т.)        1-309 ООП 3 (3-6 т.)	1-206  ММОЗ1 (7т.), ММОЗ2 (8т.)                                                         
        доц. В.Бублик              ст.в.О.Бучко             ст.в. О.Бучко                                                                                       

13.30-14.50
1-223   ... Математичні методи обробки зображень ...  
                                    (2т.)
                              ст.в. О.Бучко
 
1-331 ООП 2 (3-6 т.)                 1-309 ООП 4 (3-6 т.)           2-214 ООП 6 (3-6т.)
           доц. В.Бублик                       ст.в.Н.Вовк                        ст.в.С. Борозенний

			


15.00-16.20
2-214 ООП 5 (3-6 т.)   	 
        ст.в.Н.Вовк	            



16.30-17.50


Декан факультету інформатики                                            М. М. Глибовець


А         -  Англійська мова 1
ІУ           -   Історія України
ООП    -  Об’єктно-орієнтоване  програмування. 
ТАМЛ  - Теорія алгоритмів і математична логіка
АФБЗ    - Аналіз функцій багатьох змінних
ММОЗ- Математичні методи обробки зображень
У             - Українська мова (за професійним спрямуванням)
