         ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інтелектуальні  системи прийняття  рішень”
        2 РІК НАВЧАННЯ               ВЕСНА 2011-2012 Н.Р.
ПН
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50
1-223           ... Цивільний захист ... (1-3т.)
                             доц. О.Франчук
1-223  ЦЗ1/1 (5-10т.)
            доц.О.Франчук
СР
8.30-9.50
1-309   ... Моделювання складних  
             систем -2 ... (2-12т.)
               проф. В.Кошманенко

10.00-11.20
  1-309 МСС 1 (2-12т.)           
             проф. В.Кошманенко       

11.40-13.00
1-208   ... Моделювання складних  
             систем -2 ... (2-4т.)
               проф. В.Кошманенко

  1-208 МСС 1 (5-7т.)           
             проф. В.Кошманенко       

13.30-14.50


15.00-16.20


 16.30-17.50

ЧТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50
1-225    ...Науково-дослідний семінар... (1-12т.)
                             доц. Р.Чорней

15.00-16.20
1-225   ...Науково-дослідний семінар... (1-12т.)
                              доц. Р.Чорней

16.30-17.50
1-225   ...Науково-дослідний семінар... (1-4т.)
                              доц. Р.Чорней
ПТ
8.30-9.50
 1-309   ДПРБЗ2 (1-12т.)           
             ст.в. М.Ільїн           

10.00-11.20
 

11.40-13.00
1-223    ... Декларативне програмування та розробка баз знань... (1-12т.)
                         ст.в. М.Ільїн             

13.30-14.50
1-208   ... Прийняття рішень за умов
                    невизначеності... (1-12т.)
                          доц. В.Михалевич

15.00-16.20
  1-208 ПРУН 2 (1-12т.)           
             доц. В.Михалевич       

16.30-17.50
1-208   ... Прийняття рішень за умов
                    невизначеності... (9,10т.)
                          доц. В.Михалевич
1-208 ПРУН 2 (11,12т.)           
             доц. В.Михалевич       
СБ
8.30-9.50


10.00-11.20
1-225   ... Декларативне програмування та розробка
                                  баз знань  ... 
                                    (2,3 т.)
                              ст.в. М.Ільїн
 

11.40-13.00
1-307  ДПРБЗ 1 (2,3 т.)       
             ст.в. М.Ільїн          

13.30-14.50


15.00-16.20


16.30-17.50


Декан  факультету інформатики                                       М.М. Глибовець   
 
ДПРБЗ  –  Декларативне програмування та розробка баз знань
ПРУН  –   Прийняття рішень за умов невизначеності
 МСС    -   Моделювання складних  систем -2
 ЦЗ         -  Цивільний захист
 НДС - Науково-дослідний семінар
