        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інформаційні управляючі системи та    технології”
        2 РІК НАВЧАННЯ               Весна 2011-2012 Н.Р.
ПН
8.30-9.50
1-208     ... Парадигми паралельного 
                         програмування  ... 
                                    (2-11 т.)
                           ст.в. Д.Гломозда

10.00-11.20
1-208   ППП 1 (2-12 т.)       
            ас. А.Шабінський          

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50


10.00-11.20
1-112    ...Науково-дослідний семінар... (3-12 т.)
                              доц. С.Гороховський

11.40-13.00
1-112    ...Науково-дослідний семінар... (3-12 т.)
                              доц. С.Гороховський

13.30-14.50
1-223    ...Науково-дослідний семінар... (3-6 т.)
                              доц. С.Гороховський

15.00-16.20
1-223  ЦЗ2 (5-10т.)
            доц.О.Франчук

16.30-17.50
1-223           ... Цивільний захист ... (1-3т.)
                             доц. О.Франчук
СР
8.30-9.50


10.00-11.20
1-306   ...Науково-дослідний семінар... (1,2 т.)
                              доц. С.Гороховський

11.40-13.00
1-306   ...Науково-дослідний семінар... (1,2 т.)
                              доц. С.Гороховський

13.30-14.50
1-208     ... Проектування програмних систем  ... 
                                    (1-12 т.)
                           доц. О.Жежерун

15.00-16.20
1-208   ППС 1 (1-12 т.)       
            доц. О.Жежерун         

 16.30-17.50
1-208     ... Проектування програмних систем  ... 
                                    (1,2 т.)
                           доц. О.Жежерун
1-208   ППС 1 (3,4 т.)       
            доц. О.Жежерун         
ЧТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20
1-206     ... Оптимізація конвергентних мереж  ... 
                                    (1-12 т.)
                           ст.в. Д. Черкасов

16.30-17.50
1-206  ОКМ 1 (1-12 т.)       
             ст.в. Д. Черкасов          

18.00-19.20
1-206     ... Оптимізація конвергентних мереж  ... 
                                    (2,3т.)
                           ст.в. Д. Черкасов
1-206  ОКМ 1 (4,5 т.)       
             ст.в. Д. Черкасов          
ПТ
8.30-9.50


10.00-11.20
1-309  ДПРБЗ 1 (1-12 т.)       
             ст.в. М.Ільїн          

11.40-13.00
1-223    ... Декларативне програмування та розробка
                                  баз знань  ... 
                                    (1-12 т.)
                           ст.в. М.Ільїн

13.30-14.50


15.00-16.20


16.30-17.50

СБ
8.30-9.50


10.00-11.20
1-225   ... Декларативне програмування та розробка
                                  баз знань  ... 
                                    (2,3 т.)
                              ст.в. М.Ільїн
 

11.40-13.00


13.30-14.50
1-307  ДПРБЗ 1 (2,3 т.)
            ст.в. М.Ільїн          

15.00-16.20


16.30-17.50



Декан  факультету інформатики                                              М.М. Глибовець 


ОКМ              - Оптимізація конвергентних мереж
ДПРБЗ           - Декларативне програмування та розробка баз знань
ППП               - Парадигми паралельного програмування
ППС               - Проектування програмних систем
ЦЗ                           - Цивільний захист
НДС - Науково-дослідний семінар
