ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРИКЛАДНА МАТЕМАТИКА
ІІ  РІК НАВЧАННЯ   весна 2011-2012 н.р.
ПН
8.30-9.50



10.00-11.20
5-208 А59                        4-313 А60           
           П.Іващенко                   Л.Залєська             
8-8 А61                            8-4 А62   	             
       О.Тригуб                      Н.Бадьйор                     

11.40-13.00
1-225    ...  Математичний аналіз ... (2-12т.)
                            доц. О. Кашпіровський   

13.30-14.50
1-225    ...  Математичний аналіз ... (2-4т.)
                            доц. О. Кашпіровський  
 1-225 МА1 (5-12т.)                           
         доц. О.Кашпіровський                                           


15.00-16.20
 1-225 МА1 (2-7т.)                           
         доц. О.Кашпіровський                                           


16.30-17.50

ВТ
8.30-9.50
Фізвиховання                       
Спорт.зал    гр. 1             

10.00-11.20
Фізвиховання                                                                                
Спорт. зал   гр. 2                                                                                                              

11.40-13.00
  1-223   ... Об’єктно-орієнтоване  програмування ...  
                                    (1,3-12т.)
                              доц. В. Бублик 

13.30-14.50
2-214  ООП7 (1-12т.)                    
            ст.в.С.Борозенний  
                       

15.00-16.20
        1-112  ІУ3 (2-12 т.)             
                 ст.в.М.Болгарова                  
	

16.30-17.50
 
СР
8.30-9.50
 

10.00-11.20
1-310      ... Програмування ... (1,3,5,7,9,11т.)
                       доц. А.Глибовець
  
1-331 П1 (2,4,6,8,10,12т.)                    
           доц. А.Глибовець                                              

11.40-13.00
1-331 П2 (2,4,6,8,10,12т.)                    
           доц. А.Глибовець                             

13.30-14.50
1-310      ... Програмування ... (1т.)
                    доц. А.Глибовець
  
1-310 П1 (2т.),    П 2 (3т.)                
           доц. А.Глибовець                                              

15.00-16.20
 

16.30-17.50




ЧТ
8.30-9.50


 



10.00-11.20
Фізвиховання                                    
Спорт. зал   гр.1, 2                         

11.40-13.00
 2-214 ООП7 (1-12т.)              1-112  У4 ( 1 –12 т.) 
              ст.в.С.Борозенний    		ст.в. Н.Тоцька                        


13.30-14.50
1-112  У5 (1-12 т.) 
           ст.в. Н.Тоцька                        

15.00-16.20


16.30-17.50
 

ПТ
8.30-9.50
 1-313     ... Історія України... (1-12т.)  
                            ст.в. І. Тесленко


10.00-11.20
  5-208 А59                        4-313 А60           
           П.Іващенко                   Л.Залєська             
    8-8 А61                            8-4 А62   	             
          О.Тригуб                      Н.Бадьйор                     

11.40-13.00
 1-112  У4 (4-6 т.)
    ст.в. Н.Тоцька                                           

13.30-14.50
1-225     ... Історія України... (1-3т.)  
                            ст.в. І. Тесленко
1-112  У5 (4-6 т.)
    ст.в. Н.Тоцька                                           

15.00-16.20
    

16.30-17.50
 








СБ
8.30-9.50
   3-403а А59 (5-7 т.)                          3-406 А60 (5-7 т.)
                П.Іващенко                                   Л.Залєська             
    3-412а А61 (5-7 т.)                          3-412в А62  (5-7 т.)	             
                О.Тригуб                                          Н.Бадьйор                     

10.00-11.20
1-223   ... Об’єктно-орієнтоване  програмування ...  
                                    (3-5т.)		
                            доц. В. Бублик


11.40-13.00
   2-214 ООП 7 (3-6т.)
              ст.в.С. Борозенний


13.30-14.50


15.00-16.20


16.30-17.50

       
  
  Декан  факультету інформатики                                             М.М.Глибовець           
 


А       -      Англійська мова 1 
МА   –      Математичний аналіз
П       –      Програмування
ООП     -  Об’єктно-орієнтоване програмування
У             - Українська мова (за професійним спрямуванням)
ІУ           -   Історія України

