ФАКУЛЬТЕТ ІНФОРМАТИКИ
                       МП  «ПРОГРАМНе забезпечення автоматизованих систем»
                                                                  2 РІК НАВЧАННЯ  ІІ семестр  2011-2012 н.р.
ПН
8.30-9.50


10.00-11.20
 

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50


10.00-11.20


11.40-13.00
1-310        … Методи проектування корпоративних
                          інформаційних систем… 
                                       (1-12т.)  
                           доц. В.Дубровський      

13.30-14.50
1-310  МПКІС 1 ( 1-12 т.)
           доц. В.Дубровський

15.00-16.20
1-310        … Методи проектування корпоративних
                          інформаційних систем… 
                                       (1,2т.)  
                           доц. В.Дубровський
      1-310  МПКІС 1 (3,4т.)
           доц. В.Дубровський

16.30-17.50
1-223           ... Цивільний захист ... (1-3т.)
                             доц. О.Франчук 

1-223  ЦЗ1/2 (5-10т.)
            доц.О.Франчук
СР
8.30-9.50


10.00-11.20


11.40-13.00
1-310        … Мережні технології … 
                                       (1-12т.)  
                           доц. В.Кислоокий         

13.30-14.50
1-307  МТ 1 ( 1-12 т.)
           доц. В.Кислоокий

15.00-16.20
 1-331 … Групова розробка програмних систем  
                               (груповий проект) … (1-12т.)  
                                  доц. В.Бублик

 16.30-17.50
1-331  ГРПС 1 (1-12т.)
            доц. В.Бублик



 18.00-19.20
1-331 … Групова розробка програмних систем  
                               (груповий проект) … (4,6т.)  
                                  доц. В.Бублик
1-331  ГРПС 1 (8,10т.)
            доц. В.Бублик

ЧТ
8.30-9.50
1-331   … Проектування автоматизованих систем 
                                   управління… 
                                       (1-12т.)  
                           доц. В.Дубровський     

10.00-11.20
1-331  ПАСУ 1 ( 1-12 т.)
           доц. В.Дубровський

11.40-13.00
1-108   … Проектування автоматизованих систем 
                                   управління… 
                                       (2,3т.)  
                           доц. В.Дубровський     
1-108  ПАСУ 1 (4,5 т.)
           доц. В.Дубровський

13.30-14.50


15.00-16.20


16.30-17.50

ПТ
8.30-9.50
1-306         … Розробка Web-сайтів на основі Perl, 
                                 Python, Ruby… 
                                       (1-12т.)  
                           доц. В.Кислоокий         

10.00-11.20
1-306  WEB 1 ( 1-12 т.)
           доц. В.Кислоокий

11.40-13.00
1-225           …Технологія Ajax … 
                                       (1-12т.)  
                           доц. В.Кислоокий         

13.30-14.50
1-309  AJAX 1 ( 1-12 т.)
           доц. В.Кислоокий

15.00-16.20
1-206       … Розробка Web-сайтів на основі Perl, 
                                 Python, Ruby… 
                                       (1,2т.)  
                           доц. В.Кислоокий   
 1-206  WEB 1 (3,4т.)
           доц. В.Кислоокий     

16.30-17.50

СБ
8.30-9.50


10.00-11.20
1-306        … Мережні технології … 
                                       (1,2т.)  
                           доц. В.Кислоокий         

1-306  МТ 1 (3,4 т.)	      1-306  AJAX 1 (7,8 т.)
          доц. В.Кислоокий                доц. В.Кислоокий     
           

11.40-13.00
1-306          …Технологія Ajax … 
                                       (7,8т.)  
                           доц. В.Кислоокий   
 1-306  AJAX 1 (9,10 т.)
           доц. В.Кислоокий     

13.30-14.50
1-306  AJAX 1 (7-10 т.)
           доц. В.Кислоокий     

15.00-16.20


16.30-17.50

      

Декан  факультету інформатики                                               М.М.Глибовець            
 

ГРПС         -   Групова розробка програмних систем (груповий проект)
МТ              -   Мережні технології   
МПКІС      -   Методи проектування корпоративних інформаційних систем
ПАСУ         -   Проектування автоматизованих систем управління
ЦЗ                -   Цивільний захист
WEB            -   Розробка Web-сайтів на основі Perl, Python, Ruby
AJAX           -   Технологія Ajax
