                          ФАКУЛЬТЕТ ІНФОРМАТИКИ
                              ПРОГРАМНА ІНЖЕНЕРІЯ
                                    ІІІ РІК НАВЧАННЯ 
                             весна 2011-2012 н.р.

ПН
8.30-9.50
3-302       ...Теорія ймовірностей...(2-12т.) 
                              ст.в. М. Братик

10.00-11.20
 3-302  ТЙ1 (2-12т.)    1-306 ОПСШІ3 (3-12т.)   1-307 ОПСШ4 (3-12т.)
           ст.в. М.Братик       доц.О.Олецький           доц.О.Жежерун            

11.40-13.00
3-220а  ТЙ2 (2-12т.)   1-306 ОПСШІ1 (3-12т.)   1-307 ОПСШ2 (3-12т.)
           ст.в. М.Братик       доц.О.Олецький           доц.О.Жежерун            

13.30-14.50
1-313   …Основи проектування систем штучного
                                  інтелекту... (2-8т.)
                         доц.О.Олецький  

1-313     ...  Програмування на основі .NET ... (9,10т.)         
                                доц. О.Олецький               
1-313     ... Мова програмування Java... (11т.)         
                                доц. О.Олецький                                              

15.00-16.20
1-223     ...  Програмування на основі .NET ... (2-12т.)         
                                доц. О.Олецький               


16.30-17.50
 
ВТ
8.30-9.50
 1-223   ...Логічне програмування... (1-12 т.)
                           ст.в. Н.Вовк

10.00-11.20
1-307  ЛП1 (1-12т.)                         1-206  ЛП2 (1-12т.)         
             ст.в. Н.Вовк                                   ст.в. Н.Гулаєва     
                     1-309  NET3(1-12т.)       
                                 доц. О.Олецький                 

11.40-13.00
 1-206  ЛП3 (1-12т.)     1-309  NET2 (1-12т.)        2-214  NET1(1-12т.)
 ст.в. Н.Гулаєва                  доц.О.Олецький          ст.в.С.Борозенний  

13.30-14.50
1-206  ЛП4 (1-12т.)              
                 ст.в. Н.Гулаєва                       

15.00-16.20
  1-225  ...Математичні методи дослідження  
                           операцій...(1-12т.)  
                         доц. В.Михалевич               

16.30-17.50
   1-225  ...Математичні методи дослідження  
                           операцій...(12т.)  
                         доц. В.Михалевич               
СР
8.30-9.50
 1-223   …Основи проектування систем штучного
                                  інтелекту... (1-12т.)
                                  доц.О.Олецький


10.00-11.20
1-208 ЛП1 (1-12т.)    	                 1-206 ЛП2 (1-12т.)    
           ст.в. Н.Вовк         	                         ст.в. Н.Гулаєва         

1-306 ОПСШІ3(3-12т.)             1-307 ОПСШІ4(3-12т.) 
           доц.О.Олецький                        доц.О.Жежерун                                                          

11.40-13.00
1-206 ЛП4 (1-12т.)    1-306 ОПСШІ1(3-12т.)   1-307 ОПСШІ2(3-12т.)
         ст.в. Н.Гулаєва           доц.О.Олецький             доц.О.Жежерун                                                          

13.30-14.50
1-206 ЛП3 (1-12т.)    	          	1-331 АПП1 (1-12т.)              
         ст.в. Н.Гулаєва                          доц. В.Бублик                                                                               

15.00-16.20
1-223       ...Теорія ймовірностей...(3,4т.) 
                              ст.в. М. Братик
1-223 ТЙ1 (5т.), ТЙ2 (6т.)
             ст.в. М.Братик    

 16.30-17.50

ЧТ
8.30-9.50
1-223   ... Організація баз даних і знань ... (1-8 т.)
                               ст.в. Н.Гулаєва     
  1-206 ОБДЗ1(9т.)  1-206 ОБДЗ2(10т.)  1-206 ОБДЗ3(11т.)  1-206 ОБДЗ4(12т.)
  ст.в. Н.Гулаєва  ст.в. Н.Гулаєва  ст.в. Н.Гулаєва  ст.в. Н.Гулаєва                   

10.00-11.20
 1-223   ... Організація баз даних і знань ... (1-12 т.)
                               ст.в. Н.Гулаєва

11.40-13.00
1-307   ... Алгоритми паралельних обчислень ... 
                                      (1-12 т.)
                           доц. І.Ковальський
1-206 ОБДЗ4(1-12т.)	      
          ст.в. Н.Гулаєва                

13.30-14.50
1-206 ОБДЗ2 (1-12т.)	           1-307 АПО (1-12т.)	         
          ст.в. Н.Гулаєва                   доц. І.Ковальський                        
          

15.00-16.20

1-307 ОБДЗ1 (1-12т.)         
          ст.в. Н.Гулаєва                                                     

16.30-17.50
1-307 ОБДЗ3 (1-12т.)        
           ст.в. Н.Гулаєва                
   
ПТ
8.30-9.50
1-206 ММ1 (1-12 т.)                 
           ас.О.Дорош                                        	

10.00-11.20
 1-223    ...Мережна маршрутизація...(1-12т.)             
	                 доц. О.Синявський

11.40-13.00
   1-206 ММ1 (1-12 т.)                 
           ас.О.Дорош  
  1-309  MJ3 (1-12т.)             
           доц. О.Олецький                                                            

13.30-14.50
 1-223     ... Мова програмування Java... (1-12т.)         
                                доц. О.Олецький                            

15.00-16.20
 1-309  MJ1 (1-12т.)             
           доц. О.Олецький                     

16.30-17.50
 1-309 MJ2(1-12т.) 
            доц.О.Олецький        
СБ
8.30-9.50
 

10.00-11.20
1-206  MJ3 (2т.)                   
           доц. О.Олецький                
 1-206  NET2 (3т.)                  2-214  NET1(2т.)          
             доц.О.Олецький              ст.в.С.Борозенний  

11.40-13.00
1-206  MJ1 (2т.)                  1-206  NET3(3т.)       
             доц. О.Олецький               доц. О.Олецький                                                                             
           

13.30-14.50
1-206 MJ2(2т.)
          доц. О.Олецький      

15.00-16.20


16.30-17.50
 
   
      Декан факультету інформатики                                                М.М. Глибовець


ОБДЗ     -  Організація баз даних і знань
ТЙ          - Теорія ймовірностей
ММ        -  Мережна маршрутизація	
ЛП          -  Логічне програмування
ОПСШ1 - Основи проектування систем штучного інтелекту
MJ           - Мова програмування Java 
ММДО   - Математичні методи дослідження операцій                                          
АППІ      - Актуальні проблеми програмної інженерії
NET       - Програмування на основі .NET
АПО     -  Алгоритми паралельних обчислень

