                                  ФАКУЛЬТЕТ ІНФОРМАТИКИ
                                       ПРИКЛАДНА МАТЕМАТИКА
                                            ІІІ РІК НАВЧАННЯ
                                             весна 2011-2012 н.р.
ПН
8.30-9.50


10.00-11.20
 

11.40-13.00
1-112     ... Теорія ймовірностей та математична 
                                   статистика ...
                                       (2-12т.)         
                                 доц. Р.Чорней

13.30-14.50
1-112 ТЙМС 1 (2-12т.)       
           доц. Р.Чорней                            

15.00-16.20
1-112     ... Теорія ймовірностей та математична 
                                   статистика ...
                                       (2,3т.)         
                                 доц. Р.Чорней
1-112 ТЙМС 1 (4,5т.)       
           доц. Р.Чорней  

1-112     ... Бази даних та інформаційні системи ...
                                       (6т.)             
	              ст.в. С.Борозенний                          

16.30-17.50
               
ВТ
8.30-9.50
3-220а ... Якісна  теорія  диференціальних рівнянь...   
                                  (2-7т.)
                        доц. Ю.Захарійченко

3-220а   ЯТДР1 (8,10т.)                    
             доц. Ю.Захарійченко
3-220а   ЯТДР2 (9т.)                    
              доц. Ю.Захарійченко

10.00-11.20
3-220а   ЯТДР1 (3,5,7,9,11т.)                    
                доц. Ю.Захарійченко

3-220а   ЯТДР2 (2,4,6,8,10,12т.)                    
               доц. Ю.Захарійченко

11.40-13.00
1-225     ... Методи оптимізації та дослідження  
                                     операцій ...
                                       (1-12т.)             
                             доц. В.Михалевич

13.30-14.50
1-225  МОДО1 (1-12т.)
                доц. В.Михалевич

15.00-16.20


16.30-17.50
1-225     ... Методи оптимізації та дослідження  
                                     операцій ...
                                       (10т.)             
                             доц. В.Михалевич
1-225  МОДО1 (11т.)
                доц. В.Михалевич
СР
8.30-9.50


10.00-11.20



11.40-13.00
 1-112     ... Актуарна математика ... (1-12т.)         
                            ст.в. М.Братик                           

13.30-14.50
    1-112  АМ1 (1-12т.)
                ст.в. М.Братик
 

15.00-16.20
 1-223     ... Актуарна математика ... (1т.)         
                            ст.в. М.Братик 
 1-223  АМ1 (2т.)
                ст.в. М.Братик
                         

 16.30-17.50

ЧТ
  8.30-9.50


10.00-11.20
 1-313    ... Теорія функції комплексної змінної ...
                                       (1-12т.)             
	                  проф.Р.Черніга

11.40-13.00
1-313 ТФКЗ1 (1-12т.)                        
           проф. Р.Черніга                   

13.30-14.50
3-220а    ... Теорія функції комплексної змінної ...
                                       (1т.)             
	                  проф.Р.Черніга
3-220а ТФКЗ1 (2т.)                        
            проф. Р.Черніга                   

15.00-16.20


16.30-17.50
 
ПТ
8.30-9.50
3-302     ... Бази даних та інформаційні системи ...
                                       (1-12т.)             
	              ст.в. С.Борозенний

10.00-11.20
2-214 БДІС2 (1-12т.)
               ст.в. С.Борозенний

11.40-13.00
2-214 БДІС1 (1-12т.)           
               ст.в. С.Борозенний             

13.30-14.50


15.00-16.20


16.30-17.50
 
  Декан факультету інформатики                                              М.М. Глибовець
АМ             –  Актуарна математика	
БДІС         –  Бази даних та інформаційні системи
МОДО      –  Методи оптимізації та дослідження операцій
ЯТДР      –   Якісна теорія диференціальних рівнянь  
ТЙТС        – Теорія ймовірностей та математична статистика
ТФКЗ         -  Теорія функції комплексної змінної

