                              ФАКУЛЬТЕТ ІНФОРМАТИКИ
                                         ПРОГРАМНА ІНЖЕНЕРІЯ
                          IV РІК НАВЧАННЯ весна 2011-2012 н.р.
ПН
8.30-9.50
 1-223    … Забезпечення якості програмних 
                               систем... (2,5 т.)
                                ст.в. А. Афонін
2-214 ЗЯПС 1 (3,4т.)     2-204 ЗЯПС 3 (3,4т.)
             ст.в. А.Афонін                  ст.в. С. Борозенний 


10.00-11.20
 1-223    … Забезпечення якості програмних 
                               систем... (2-12 т.)
                                ст.в. А. Афонін

11.40-13.00
2-214 ЗЯПС 1 (2-12т.)     2-204 ЗЯПС 3 (2-12т.)
         ст.в. А.Афонін                  ст.в. С. Борозенний            
         
1-208 ЗЯПС 5(2-12т.) 
          ст.в.О.Костюк

13.30-14.50
 2-214 ЗЯПС 2 (2-12т.)     2-204 ЗЯПС 4 (2-12т.)
             ст.в. А.Афонін                     ст.в. С. Борозенний   

 1-208 ЗЯПС 5 (3,4т.) 
          ст.в.О.Костюк        

15.00-16.20
2-214 ЗЯПС 2 (3,4т.)     2-204 ЗЯПС 4 (3,4т.)
             ст.в. А.Афонін                  ст.в. С. Борозенний 
2-214   ...Комп’ютерна графіка... (2т.)
                    ст.в. Д.Гломозда
2-214 КГ1(5т.)        
          ст.в. Д.Гломозда                                                 
  

16.30-17.50

ВТ
8.30-9.50
 1-306 ПОС1 (1-12т.)          1-307 ОПК2(1-12т.)        
          ст.в. Р.Ющенко                 доц. Ю.Кривонос                                                          

10.00-11.20
1-223  ...Паралельні обчислювальні  
                       системи...  (1-12т.)
			         ст.в. Р.Ющенко

11.40-13.00
 1-306 ПОС2 (1-12т.)          1-307 ОПК1(1-12т.)        
          ст.в. Р.Ющенко                 доц. О.Жежерун                                                           

13.30-14.50
1-306 ПОС3 (1-12т.)           1-307 ОПК5(1-12т.)
          ст.в. Р.Ющенко                  доц. Ю.Кривонос                                              
         

15.00-16.20
 1-306 ПОС4 (1-12т.)          1-307 ОПК3(1-12т.)
          ст.в. Р.Ющенко                  доц. Ю.Кривонос                                              

16.30-17.50
1-306 ПОС5 (1-12т.)           1-307 ОПК4(1-12т.)
          ст.в. Р.Ющенко                  доц. Ю.Кривонос                                              
СР
8.30-9.50
2-214    ...Технології мультимедіа...(1т.)
                 ст.в. А. Афонін

2-214  ТМ1 (2т.)      
           ст.в. А. Афонін                                                                                        

10.00-11.20
2-214    ...Технології мультимедіа...(1-12т.)
                 ст.в. А. Афонін 

11.40-13.00
 2-214  ТМ1 (1-12т.)      
           ст.в. А. Афонін                                                                                        

13.30-14.50
1-306   ...Комп’ютерна графіка... (1-12т.)
                    ст.в. Д.Гломозда

15.00-16.20
1-306 КГ1(1-12т.)        
          ст.в. Д.Гломозда                                          

16.30-17.50
1-306 КГ1(1-12т.)        
          ст.в. Д.Гломозда                                          
ЧТ
8.30-9.50
 2-214    ...Електронні видання...(1т.)
                         ст.в.А. Афонін
2-214 ЕВ1(2т.)        
          ст.в.А.Афонін                                           


10.00-11.20
2-214    ...Електронні видання...(1-12т.)
                         ст.в.А. Афонін

11.40-13.00
1-310 ЕВ1(1-12т.)        
          ст.в.А.Афонін                                           

13.30-14.50
1-310 …Прикладне програмування  
                     мобільних систем… (1-11т.)
                             ст.в. П. Захоженко
 

15.00-16.20
1-208 ППМС1 (1-10т.)
           ст.в.П.Захоженко 


16.30-17.50

ПТ
8.30-9.50


10.00-11.20
 1-313   ...Основи побудови 
                 компіляторів... (1-12т.)
                 доц. О.Жежерун

11.40-13.00
 1-208   ...Основи комп’ютерної безпеки... 
                                (1-10т.)
                    доц. О.Синявський
1-208 ОКБ1(11,12т.)        
          доц.О.Синявський

13.30-14.50
1-206 ОКБ1(1-10т.)        
          доц. О.Синявський

15.00-16.20


16.30-17.50

СБ
8.30-9.50


10.00-11.20
1-223  ...Паралельні обчислювальні  
                       системи...  (1т.)
			   ст.в. Р.Ющенко
1-223   ...Основи побудови 
                 компіляторів... (2т.)
                     доц. О.Жежерун

1-306 ПОС1 (5т.)  1-306 ПОС2 (6т.)                              
ст.в. Р.Ющенко    ст.в. Р.Ющенко                   

11.40-13.00
1-306 ПОС3 (4т.)  1-306 ПОС4 (5т.)  1-306 ПОС5 (6т.)                          
ст.в. Р.Ющенко  ст.в. Р.Ющенко  ст.в. Р.Ющенко  

1-307 ОПК1(4т.),            1-307 ОПК2(5т.)
          доц.О.Жежерун              доц. Ю.Кривонос                                                              

13.30-14.50
 1-307 ОПК3(4т.)  ОПК4(5т.)  ОПК5(6т.)
  доц. Ю.Кривонос    доц. Ю.Кривонос     доц. Ю.Кривонос                                                           

15.00-16.20


16.30-17.50


     Декан факультету інформатики                                   М.М.Глибовець


ЗЯПС   -  Забезпечення якості програмних систем 
ТМ        - Технології мультимедіа
ПОС     - Паралельні обчислювальні системи
ЕВ         - Електронні видання
ОПК     - Основи побудови компіляторів
ППМС  - Прикладне програмування мобільних систем
ОКБ      - Основи комп’ютерної безпеки
КГ         - Комп’ютерна графіка
