   ФАКУЛЬТЕТ ІНФОРМАТИКИ
     ПРИКЛАДНА МАТЕМАТИКА
               IV  РІК НАВЧАННЯ   ВЕСНА 2011-2012 н.р.
ПН
8.30-9.50
 1-225  ... Теоретична фізика ... (2-12т.)
                         проф. П.Голод                

10.00-11.20
 1-225  ... Теоретична фізика ... (2,3т.)
                         проф. П.Голод               
3-220а  ТФ 1 (4-12т.)                                               
            ас. Д.Бутенко

11.40-13.00
4-312  ТФ 2 (4-12т.)                                               
            ас. Д.Бутенко

13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
 3-302  ... Чисельні методи ... (1-12т.)
                   доц. О.Кашпіровський                

10.00-11.20
 1-306  ЧМ 1 (1-12т.)                     2-204  ЧМ 2 (1-12т.)                                               
            доц. О.Кашпіровський             ст.в. П.Прокоф’єв                  


11.40-13.00
 2-204  ЧМ 3 (1-12т.)                                                            
            ст.в. П.Прокоф’єв                     

13.30-14.50
 3-220а  ... Чисельні методи ... (1т.)
                   доц. О.Кашпіровський  
 1-208  ЧМ 1 (2т.)                     1-313  ЧМ 2 (4т.), ЧМ 3 (5т.)                                            
            доц. О.Кашпіровський         ст.в. П.Прокоф’єв                  
             

15.00-16.20


16.30-17.50
 
СР
8.30-9.50
 1-112  ТФ 1 (1-12т.)                                               
            ас. Д.Бутенко

10.00-11.20
1-112  ТФ 2 (1-12т.)                                               
            ас. Д.Бутенко

11.40-13.00
 1-309  ВПФМ 1 (1-12т.)                                               
               доц. Н.Щестюк
 

13.30-14.50
 1-313    ... Випадкові процеси,
                 фінансова математика ... (1-12т.)
                         доц. Н.Щестюк               

15.00-16.20
1-313  ВПФМ 2 (1-12т.)                                               
               доц. Н.Щестюк


 16.30-17.50
1-225    ... Випадкові процеси,
                 фінансова математика ... (1т.)
                         доц. Н.Щестюк               

1-225  ВПФМ 1 (2т.), ВПФМ 2 (3т.)                                              
               доц. Н.Щестюк

          
ЧТ
8.30-9.50
1-306  МЗОІ 1 (1,2т.)                                               
            доц. Н.Щестюк

10.00-11.20
1-306  ... Методи та засоби обробки інформації  ... 
                                         (1-10т.)
                                  доц. Н.Щестюк

1-306  МЗОІ 1 (11,12т.)                                               
            доц. Н.Щестюк 

11.40-13.00
 1-306  МЗОІ 1 (1-12т.)                                               
            доц. Н.Щестюк 

13.30-14.50


15.00-16.20

 

16.30-17.50

ПТ
8.30-9.50


10.00-11.20
 1-112  ТФ 1 (1-5т.)                                               
            ас. Д.Бутенко

11.40-13.00
1-313  ТФ 2 (1-5т.)                                               
            ас. Д.Бутенко

13.30-14.50


15.00-16.20


16.30-17.50


Декан факультету інформатики                                            М.М.Глибовець

ТФ             -  Теоретична фізика
ЧМ             – Чисельні методи
ВПФМ      –  Випадкові процеси, фінансова математика
МЗОІ       –    Методи та засоби обробки інформації




