       ФАКУЛЬТЕТ ІНФОРМАТИКИ 
     V РІК НАВЧАННЯ   весна 2011-2012 н.р.




ПН
8.30-9.50



10.00-11.20



11.40-13.00
1-310    ...Навчально-науковий семінар... (3-12 т.)
                             проф. М.Глибовець
 


13.30-14.50
1-310     ...Навчально-науковий семінар... (3-12 т.)
                              проф. М.Глибовець


15.00-16.20
1-108    ...Навчально-науковий семінар... (3-8 т.)
                              проф. М.Глибовець


16.30-17.50


ВТ
8.30-9.50
1-208  ПММ1 (1-12т.)
            доц.О.Синявський


10.00-11.20
1-225  ... Побудова масштабованих  мереж ... (1-12т.)
                           доц. О.Синявський 


11.40-13.00



13.30-14.50



15.00-16.20
1-223  ЦЗ1 (5-10т.)
            доц.О.Франчук


16.30-17.50
1-223           ... Цивільний захист ... (1-3т.)
                             доц. О.Франчук

СР
8.30-9.50
2-204  ... Платформи розподілених обчислень ... 
                                           (1,2т.)
                                    ст.в. Д.Гломозда

2-204  ПРО1 (3,4т.)                         
            ас. А.Шабінський                     


10.00-11.20
2-204  ... Платформи розподілених обчислень ... 
                                           (1-12т.)
                           ст.в. Д.Гломозда


11.40-13.00
2-204  ПРО1 (1-12т.)                         
            ас. А.Шабінський                     


13.30-14.50



15.00-16.20



16.30-17.50


ЧТ
8.30-9.50
1-208  ІССД1 (1-12 т.)            
            доц. Ю.Кривонос                 


10.00-11.20
1-225         ...Інформаційні системи 
                  та структури даних... (1-12 т.)         
                         доц. В.Дубровський


11.40-13.00



13.30-14.50
 1-223     ... Проектування корпоративних   
                   інформаційних систем ... (1-12т.)       
                               ст.в. Д.Гломозда


15.00-16.20
 1-309 ПКІС1(1-12т.)        
            ас. А.Шабінський                                                 


16.30-17.50
1-309     ... Проектування корпоративних   
                   інформаційних систем ... (1,2т.)       
                               ст.в. Д.Гломозда
1-309 ПКІС1(3,4т.)        
            ас. А.Шабінський                                                 

ПТ
8.30-9.50



10.00-11.20
 1-310 ... Розподілені операційні системи... (1-12т.)
                           ст.в. А.Глибовець


11.40-13.00
1-331 РОС1 (1-12т.)
            доц.А.Глибовець


13.30-14.50
 


15.00-16.20



16.30-17.50


СБ
8.30-9.50



10.00-11.20
1-310 ... Розподілені операційні системи... (1,2т.)
                           ст.в. А.Глибовець

1-313     ...Інформаційні системи 
                  та структури даних... (3,4 т.)         
                       доц.В.Дубровський

1-313  ... Побудова масштабованих  мереж ... (5,6т.)
                           доц. О.Синявський



11.40-13.00
1-310 РОС1 (1,2т.)
            доц.А.Глибовець
1-206  ПММ1 (5,6т.)
            доц.О.Синявський


13.30-14.50
1-306  ІССД1 (2,3 т.)            
            доц. Ю.Кривонос                 


15.00-16.20



16.30-17.50


        Декан факультету інформатики                                              М.М.Глибовець



ІССД   - Інформаційні системи та структури даних
ПКІС -   Проектування корпоративних інформаційних систем
ПММ   - Побудова  масштабованих мереж
РОС    -  Розподілені операційні системи 
ПРО     - Платформи розподілених обчислень
ЦЗ           - Цивільний захист
ННС - Навчально-науковий семінар
